#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=33V0u0knDr51NYHf2AvuliMTL4a

*** Primary color:

   shade 0 = #354195 = rgb( 53, 65,149) = rgba( 53, 65,149,1) = rgb0(0.208,0.255,0.584)
   shade 1 = #EDEFF9 = rgb(237,239,249) = rgba(237,239,249,1) = rgb0(0.929,0.937,0.976)
   shade 2 = #7079BD = rgb(112,121,189) = rgba(112,121,189,1) = rgb0(0.439,0.475,0.741)
   shade 3 = #121C67 = rgb( 18, 28,103) = rgba( 18, 28,103,1) = rgb0(0.071,0.11,0.404)
   shade 4 = #010317 = rgb(  1,  3, 23) = rgba(  1,  3, 23,1) = rgb0(0.004,0.012,0.09)

*** Secondary color (1):

   shade 0 = #D8C538 = rgb(216,197, 56) = rgba(216,197, 56,1) = rgb0(0.847,0.773,0.22)
   shade 1 = #FFFDF1 = rgb(255,253,241) = rgba(255,253,241,1) = rgb0(1,0.992,0.945)
   shade 2 = #FFF187 = rgb(255,241,135) = rgba(255,241,135,1) = rgb0(1,0.945,0.529)
   shade 3 = #968508 = rgb(150,133,  8) = rgba(150,133,  8,1) = rgb0(0.588,0.522,0.031)
   shade 4 = #211D00 = rgb( 33, 29,  0) = rgba( 33, 29,  0,1) = rgb0(0.129,0.114,0)

*** Secondary color (2):

   shade 0 = #D88E38 = rgb(216,142, 56) = rgba(216,142, 56,1) = rgb0(0.847,0.557,0.22)
   shade 1 = #FFF8F1 = rgb(255,248,241) = rgba(255,248,241,1) = rgb0(1,0.973,0.945)
   shade 2 = #FFC787 = rgb(255,199,135) = rgba(255,199,135,1) = rgb0(1,0.78,0.529)
   shade 3 = #965408 = rgb(150, 84,  8) = rgba(150, 84,  8,1) = rgb0(0.588,0.329,0.031)
   shade 4 = #211200 = rgb( 33, 18,  0) = rgba( 33, 18,  0,1) = rgb0(0.129,0.071,0)

#####  Generated by Paletton.com (c) 2002-2014